<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- google Noto 字體 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400&family=Noto+Serif+TC&display=swap" rel="stylesheet">
	<style>
		body {
			background-image: url(image/YIBO/airmax-2090-storytelling-cn-326.jpg);
			background-position: center center;
			background-repeat: no-repeat;
			/* 用在body的背景圖，需要bga的屬性去修復，圖片才會顯示正常 */
			background-attachment: fixed;
			-webkit-background-size: cover;
			background-size: cover;
			font-family: 'Noto Sans TC', sans-serif;
		}
		.word {
			font-family: 'Noto Serif TC', serif;
			position: absolute;
			top: 40%;
			left: 10%;
			width: 35%;
			background-color: rgb(10, 10, 10, 0.70);
			display: block;
			color: #fff;
		}
		.word-2 {
			position: absolute;
			top: 60%;
			left: 10%;
			width: 35%;	
			font-family: 'Noto Serif TC', serif;
			background-color: rgb(10, 100, 100, 0.70);
			color: #fff;		
		}
		.word-3 {
			position: absolute;
			top: 60%;
			left: 55%;
			width: 35%;	
			font-family: 'Noto Serif TC', serif;
			background-color: rgb(10, 100, 100, 0.70);
			color: #fff;		
		}
		@media screen and (max-width: 767px) {
			.word {
				position: relative;
				margin-top: 0;
				left: 0;
				width: 100%;
			}
			.word-2 {
				position: relative;
				margin-top: 0;
				left: 0;
				width: 100%;
			}
			.word-3 {
				position: relative;
				margin-top: 0;
				left: 0;
				width: 100%;
			}
		}

	</style>
    <title>Nike Air Max 2090，與演員王一博暢想未來 - Nike官網</title>
  </head>
  <body>
  	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">
	  	<img src="image/YIBO/6.jpg" alt="" width=30px hight=30px >UINQ-YIBO</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="YIBO-NIKE-index.html">首頁<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">關於王一博</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="AIR_MAX.html">AIR MAX系列</a>
	      </li>
	    </ul>
	  </div>
	</nav>
		<div class="word p-3">
			<h3>NIKE AIR MAX 2090<br>與演員王⼀博暢想未來</h3>
			<p>讓流量配得上正能量，是我現在對未來的選擇。</p>
		</div>
		<div class="word-2 p-3">
			<h3>大膽去未來，玩出點名頭</h3>
			<p>在探索自我這件事上，演員王一博選擇用正能量開道。面對不同戲路挑戰，全力刷新演技。過斜杠生活也不是娛樂而已，作為舞者要跳出導師實力；玩賽車進職業，拿下最佳新秀。當你以為這次就夠狂了，下次一定還會再超越你所想。他懂得，任何人都能創造未來的無限可能，只要大膽去掌控，自能玩出點名頭。</p>
		</div>
		<div class="word-3 p-3">
			<h3>未來之鞋Air Max 2090</h3>
			<p>作為敢想敢為的未來派，王一博上腳全新Air Max 2090，本色演繹無畏與未來的率性狂想。鞋款沿襲Air Max 90的標誌性輪廓設計又增加多處革新：將Swoosh對勾進行全新化剪裁；氣墊增大200%，帶給你“全天候舒適”體驗；同時鞋底獨特的凹槽設計增添了靈活性；而配色靈感則源自未來的交通工具。你準備好踩上它一起暢想未來世界了嗎？</p>
		</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>